<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>百度大脑</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" type="text/css" href="css/speech.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/speech.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--导航栏-->
		<header class="header-nva" id="top">
			<div class="container clearfix">
				<div class="logo">
					<a href="#">
						<img src="img/home/logo.png" />
					</a>
				</div>
				<div class="top-nva clearfix">
					<ul class="clearfix">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#">技术服务</a>
							<ul class="sub-top-nav clearfix" id="tech-service">
								<li id="tech-speech">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										语音技术
									</div>
									<div class="sub-tech-title">
										<span>语音识别</span>
									</div>
									<ul class="tech-list">
										<li><a href="speech.html">语音识别</a></li>
										<li><a href="weak.html">语音唤醒</a></li>	
									</ul>
									<div class="sub-tech-title">
										<span>语音合成</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">语音合成</a></li>
									</ul>
								</li>
								<li id="tech-image">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										图像技术
									</div>
									<div class="sub-tech-title">
										<span>文字识别</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">通用文字识别</a></li>
										<li><a href="#">身份证识别</a></li>
										<li><a href="">银行卡识别</a></li>
									</ul>
									<div class="sub-tech-title">
										<span>人脸识别</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">人脸检测</a></li>
										<li><a href="#">人脸对比</a></li>
										<li><a href="#">人脸查找</a></li>
									</ul>
									<div class="sub-tech-title">
										<span>黄反识别</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">黄反识别</a></li>
									</ul>
								</li>
								<li id="tech-nlp">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										自然语言
									</div>
									<div class="sub-tech-title">
										<span>词汇级</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">语法分析</a></li>
										<li><a href="#">中文词向量表示</a></li>
									</ul>
									<div class="sub-tech-title">
										<span>短文本级</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">中文DNN语言模型</a></li>
										<li><a href="#">短文本相似度</a></li>
										<li><a href="#">评论观点抽取</a></li>
									</ul>
									<div class="sub-tech-title">
										<span>机器翻译</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">机器翻译平台</a></li>
									</ul>
								</li>
								<li id="tech-user-profile">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										用户画像
									</div>
									<div class="sub-tech-title">
										<span>用户画像</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">用户画像平台</a></li>
									</ul>
									<div class="sub-tech-title">
										<span>推荐云平台</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">推荐云平台</a></li>
									</ul>
								</li>
								<li id="tech-machine-learning">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										机器学习
									</div>
									<div class="sub-tech-title">
										<span>PaddlePaddle</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">PaddlePaddle</a></li>
									</ul>
									
								</li>
								<li id="tech-ar">
									<div class="tech-title">
										<span class="tech-title-icon"></span>
										AR增强现实
									</div>
									<div class="sub-tech-title">
										<span>AR增强现实</span>
									</div>
									<ul class="tech-list">
										<li><a href="#">AR内容平台</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">解决方案</a>
							<ul class="sub-top-nav">
								<li>
									<a href="#">机器人</a>
								</li>
								<li>
									<a href="#">人脸核身</a>
								</li>
								<li>
									<a href="#">人脸闸机</a>
								</li>
								<li>
									<a href="#">号码风险识别</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="document.html">文档中心</a>
						</li>
						<li>
							<a href="SDK.html">SDK下载</a>
						</li>
						<li>
							<a href="#">帮助与支持</a>
							<ul class="sub-top-nav">
								<li>
									<a href="#">教学视频</a>
								</li>
								<li>
									<a href="#">常见问题</a>
								</li>
								<li>
									<a href="news.html">新闻中心</a>
								</li>
								<li>
									<a href="#">关于我们</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="login clearfix">
					<span><a href="login.html">免费试用</a></span>
					<span><a href="login.html">登录</a></span>
				</div>
			</div>
		</header>
		
			
		<!--主页面-->
		<div class="page-content">
			<!--语音识别-->
			<section class="tech-section tech-banner">
				<div class="container">
					<h1>语音识别</h1>
					<p>
						为您提供高精度的语音识别服务，融合百度领先的自然语言处理技术
						<br />
						支持多场景智能语音交互
					</p>
					<div>
						<a href="#">获取API</a>
						<a href="#">技术文档</a>
					</div>
				</div>
			</section>
			<!--功能介绍-->
			<section class="tech-section tech-intro">
				<div class="container">
					<h2>功能介绍</h2>
					<p>
						百度语音识别为开发者提供业界优质且免费的语音服务，通过场景识别优化，为车载导航，智能家居和社交聊天等行业提供语音解决方案
						<br />
						百度语音识别的准确率达到90%以上，让您的应用绘“声”绘色
					</p>
					<div class="tech-intro-detail">	
					</div>
				</div>
			</section>
			<!--技术特色-->
			<section class="tech-section tech-feature">
				<div class="container">
					<h2>技术特色</h2>
					<div class="feature-list clearfix">
						<div class="feature-item shadow">
							<div class="feature-icon"></div>
							<div class="feature-desc">
								<h3>全平台REST API</h3>
								<p>行业率先推出语音识别REST API，采用HTTP方式请求，可适用于任何平台的语音识别</p>
							</div>
						</div>
						<div class="feature-item shadow">
							<div class="feature-icon"></div>
							<div class="feature-desc">
								<h3>离线在线融合模式</h3>
								<p>SDK可以根据当前网络状况及指令的类型，自动判断使用本地引擎还是云端引擎进行语音识别</p>
							</div>
						</div>
						<div class="feature-item shadow">
							<div class="feature-icon"></div>
							<div class="feature-desc">
								<h3>深度语义解析</h3>
								<p>支持多达35个垂类领域的语义理解定制，如：交通，社交，娱乐等领域。以及支持自定义指令集和问答对设置，让你的应用理解用户的意图</p>
							</div>
						</div>
						<div class="feature-item shadow">
							<div class="feature-icon"></div>
							<div class="feature-desc">
								<h3>场景识别定制</h3>
								<p>开发者可根据使用场景，自定义设置识别垂类模型。有音乐、视频、地图、游戏、电商共17个垂类可供选择，一步设置，精确到位</p>
							</div>
						</div>
						<div class="feature-item shadow">
							<div class="feature-icon"></div>
							<div class="feature-desc">
								<h3>自定义上传语料，训练模型</h3>
								<p>开发者可以自行上传词库，训练专属识别模型。提交的语料越多、越全，语音识别的效果提升也会越明显</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--应用场景-->
			<section class="tech-section tech-scene">
				<div class="container">
					<h2>应用场景</h2>
				<div class="scene-list clearfix">
					<div class="scene-item shadow">
						<div class="scene-icon"></div>
						<div class="scene-desc">
							<h3>交通出行</h3>
							<p>全程语音导航，结合地图指示，方便安全</p>
						</div>
					</div>
					<div class="scene-item shadow">
						<div class="scene-icon"></div>
						<div class="scene-desc">
							<h3>应用助手</h3>
							<p>通过语音与应用交互，来搜索内容，播放歌曲</p>
						</div>
					</div>
					<div class="scene-item shadow">
						<div class="scene-icon"></div>
						<div class="scene-desc">
							<h3>智能家居</h3>
							<p>通过专名识别识别多轮对话中的核心实体，智慧语音控制家电家具，让家更智能</p>
						</div>
					</div>
					<div class="scene-item shadow">
						<div class="scene-icon"></div>
						<div class="scene-desc">
							<h3>社交聊天</h3>
							<p>社交聊天发送实时语音，支持中文，英文，中英文混杂识别，方言支持粤语，四川话等。让沟通交流更准确快捷</p>
						</div>
					</div>
					<div class="scene-item shadow">
						<div class="scene-icon"></div>
						<div class="scene-desc">
							<h3>游戏娱乐</h3>
							<p>即时语音聊天，边玩边聊</p>
						</div>
					</div>
				</div>
				</div>
			</section>
			<section class="tech-section tech-case">
				<ul class="case-list">
					<li class="case-item active">
						<div class="container">
							<div class="case-icon"></div>
							<h2>手机百度</h2>
							<p>
								手机百度可以通过语音输入用户的搜索关键词
								<br />
                  			  直接匹配出相应搜索结果，利用百度语音识别技术进行搜索的效率是拼音输入搜索的183.46%
							</p>
						</div>
					</li>
					<li class="case-item ">
						<div class="container">
							<div class="case-icon"></div>
							<h2>陌陌</h2>
							<p>
								发送实时语音，畅快聊天
							</p>
						</div>
					</li>
					
					<li class="case-item " >
						<div class="container">
							<div class="case-icon"></div>
							<h2>百度输入法</h2>
							<p>
								百度输入法利用百度语音识别技术实时将用户的字句转换成文字，提升输入效率
							</p>
						</div>
					</li>
				</ul>
				<ul class="case-indicater">
					<li class="active">
						<a >手机百度</a>
					</li>
					<li >
						<a >陌陌</a>
					</li>
					<li >
						<a >百度输入法</a>
					</li>
				</ul>
			</section>
			<!--获取API-->
			<section class="register-now">
				<div class="container">
					<h2>立即获取免费API</h2>
					<p>现在试用，获取免费API Key，免费调用各项开放能力API</p>
					<a href="#">免费试用</a>
				</div>
			</section>
			<section class="tech-guide">
				<div class="container">
					<h2>使用指南</h2>
					<div class="guide-link clearfix">
						<h3>开发指南</h3>
						<ul>
							<li><a href="#">技术文档&gt;</a></li>
							<li><a href="#">SDK下载&gt;</a></li>
						</ul>
					</div>
					<div class="guide-link clearfix">
						<h3>常见问题</h3>
						<ul>
							<li><a href="#">语音识别REST API支持的音频格式、采样率有哪些？&gt;</a></li>
							<li><a href="#">语音识别REST API最长支持多长的录音？&gt;</a></li>
							<li><a href="#">语音识别SDK支持的音频格式、采样率有哪些？&gt;</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
			
		<aside class="aside-action">
			<a href="#top"><span class="top">
				TOP 首部
			</span></a>
		</aside>
		<footer class="footer-nva">
			<div class="container clearfix">
				<div class="footer-links">
					<nav class="quick-path">
						<h3>控制平台</h3>
						<ul>
							<li><a href="#">百度语音</a></li>
							<li><a href="#">文字识别</a></li>
							<li><a href="#">人脸识别</a></li>
							<li><a href="#">自然语言处理</a></li>
							<li><a href="#">黄反识别</a></li>
						</ul>
					</nav>
					<nav class="resource">
						<h3>资源</h3>
						<ul>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">技术文档</a></li>
							<li><a href="#">SDK下载</a></li>
						</ul>
					</nav>
					<nav class="support">
						<h3>支持与帮助</h3>
						<ul>
							<li><a href="#">教学视频</a></li>
							<li><a href="#">常见问题</a></li>
							<li><a href="#">新闻中心</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</nav>
					<nav class="focus">
						<h3>关注百度大脑</h3>
						<div class="qr-code"></div>
						<p>扫码关注官方公众号</p>
						<a href="#">邮件订阅</a>
					</nav>
				</div>
				<div class="new">
					<h3>新闻动态</h3>
					<div class="news-container">
						<ul>
							<li><a href="#" title="深度学习第一课">[2017-01-23]深度学习第一课</a></li>
							<li><a href="#" title="百度增强现实实验室成立，领先技术打造AR平台">[2017-01-17]百度增强现实实验室成立，领先技术打造AR平台</a></li>
							<li><a href="#" title="百度成立第四大实验室AR Lab,吴恩达认为AI技术是AR的核心">[2017-01-17]百度成立第四大实验室AR Lab,吴恩达认为AI技术是AR的核心</a></li>
							<li><a href="#" title="最强大脑百度人机大战背后原理是什么？">[2017-01-14]最强大脑百度人机大战背后原理是什么？</a></li>
							<li><a href="#" title="Talk|视频访谈百度IDL林元庆:百度大脑如何在人脸识别上战胜人类「百度大脑」">[2017-01-07]Talk|视频访谈百度IDL林元庆:百度大脑如何在人脸识别上战胜人类「百度大脑」</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<nav class="fridenly-links">
					<h3>友情链接</h3>
					<ul>
						<li><a href="#">PaddlePaddle机器学习平台</a></li>
						<li><a href="#">百度语音</a></li>
						<li><a href="#">百度深度学习实验室</a></li>
						<li><a href="#">百度大数据+</a></li>
						<li><a href="#">百度大数据+数据开放平台</a></li>
						<li><a href="#">Recsys推荐云平台</a></li>
						<li><a href="#">百度云</a></li>
						<li><a href="#">百度传课</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">
				<p class="copyright" style="font-size: 12px;">
					&copy;2017 Baidu 
					<a href="#">使用百度必读</a>
				</p>
			</div>
		</footer> 
	</body>

</html>
